<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <h1>story</h1> -->
    <nav class="navbar">
        <div class="left">
         <h3><span class="word1">Little</span> <span class="word2">Fashion</span></h3>
        
        </div>
      </div>
      <!--  nav center-->
        <div class="center">
          <ul class="unorderList">
              <li class="listClass ls1"><a href="index.html">Home</a></li>
              <li class="listClass"><a href="stroy.html">Story</a></li>
              <li class="listClass"><a href="">Products</a></li>
              <li class="listClass"><a href="">FAQS</a></li>
              <li class="listClass"><a href="">Contact</a></li>
          </ul>
        </div>
        <!-- nav right -->
        <div class="right">
          <i class="fa-regular fa-user"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        
      </nav>
  
     
        
  </body>
</html>
